cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Unveiling the role of mir-187 in adult ovarian follicle growth and female fecundity in medaka (Oryzias latipes)"
authors:
- family-names: "Davilma"
  given-names: "Marlène"
- family-names: "Gay"
  given-names: "Stephanie"
- family-names: "Heng"
  given-names: "Sully"
- family-names: "Mahé"
  given-names: "Fabrice"
- family-names: "Thomas"
  given-names: "Manon"
- family-names: "Dubreil"
  given-names: "Laurence"
- family-names: "Montfort"
  given-names: "Jérôme"
- family-names: "Brionne"
  given-names: "Aurélien"
- family-names: "Bobe"
  given-names: "Julien"
- family-names: "Thermes"
  given-names: "Violette"
  orcid: "https://orcid.org/0000-0002-0838-4155"

version: 1.0.0
doi: 10.5281/zenodo.xxxxxxx
date-released: 2025-10-22

repository-code: "https://github.com/VioThermes/miR187_medaka_fertility"
license: "MIT"
