cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "The miR-187 is a newly identified regulator of early oogenesis and female fecundity in medaka"
authors:
- family-names: "Davilma"
  given-names: "Marlène"
- family-names: "Gay"
  given-names: "Stephanie"
- family-names: "Heng"
  given-names: "Sully"
- family-names: "Mahé"
  given-names: "Fabrice"
- family-names: "Thomas"
  given-names: "Manon"
- family-names: "Dubreil"
  given-names: "Laurence"
- family-names: "Montfort"
  given-names: "Jérôme"
- family-names: "Brionne"
  given-names: "Aurélien"
- family-names: "Bobe"
  given-names: "Julien"
- family-names: "Thermes"
  given-names: "Violette"
  orcid: "https://orcid.org/0000-0002-0838-4155"

version: 1.0.0
date-released: 2026-01-14

repository-code: "https://github.com/VThermes-LPGP/miR187_3D_image_and_BRB-seq_data_analysis"
license: "MIT"
